<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="Wisco.ico" />
	<title> On Wisconsin </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="scripts/ninja-slider.css" rel="stylesheet" type="text/css" />

<style>

html,
body {
  margin: 0;
  padding: 0;
  height: 75%;
}

#top {
  margin: 0px;
  top:0px;
  padding: 0px;
  height:100%;
  background-image: url('images/IdahoBackground.jpg');
  background-position: 100% 100%;
  background-repeat:no-repeat;
  background-size: cover;
  width:100%;
}

#left, #right {
	background:#7f1e1e;
	position: fixed;
}
#left, #right {
	padding: 5px;
	top: 0px; bottom: 0;
	width: 50px;
}
#left { left: 0; }
#right { right: 0; }

.quote{
  margin: auto;
  width: 50%;
  border-style: solid;
  border-size: 20px
  border-color: solid #73AD21;
  padding: 5px;
  color: #7f1e1e;
}
.title{
  margin: auto;
  width: 70%;
  color: #7f1e1e;
}


aboutMeBorder{
  margin: auto;
  width: 50%;
  border-style: solid;
  border-size: 20px
  border-color: #7f1e1e;
  padding: 5px;
  color: white;
}


h1 {
  font-size:40px;
  font-weight:bold;
  color:white;
}

#content {
  margin-top: 200px;
  margin: auto;
  width: 70%;

}
#aboutMe{
  margin-top: 200px;
  margin: auto;
  width: 70%;
}

#coursework{
  margin: auto;
  width: 70%;
}

.stretch{
    width:100%;
    height:100%;
}
.image{
    margin: 4px 25px;
}

.aboutMeButton{
    background-color: #7f1e1e;
    border: 2px solid #7f1e1e;
    border-radius: 8px;
    color: white;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 0px;
    -webkit-transition-duration: 0.4s
    transition-duration: 0.4s;
    cursor:pointer;
}

.aboutMeButton1{
    padding: 8px 10px;
    border-radius: 8px;
    background-color: #7f1e1e;
    color: white;
    margin: 4px 0px;
}

.aboutMeButton1:hover {
    padding: 8px 10px;
    border-radius: 8px;
    border: 2px solid #7f1e1e;
    background-color: white;
    color: #7f1e1e;
    margin: 4px 0px;
}



.button{
    background-color: #7f1e1e;
    border: 2px solid #7f1e1e;
    border-radius: 8px;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 40px;
    -webkit-transition-duration: 0.4s
    transition-duration: 0.4s;
    cursor:pointer;
	max-width: 100%;
	font-family:"Courier New";
}

.button1{
    padding: 8px 20px;
    border-radius: 12px;
    background-color: #7f1e1e;
    color: white;
    margin: 4px 61px;
}

.button1:hover {
    padding: 8px 20px;
    border-radius: 8px;
    border: 2px solid #7f1e1e;
    background-color: white;
    color: #7f1e1e;
    margin: 4px 61px;
}

.skills{
	margin: auto;
	width: 50%;
	border-style: solid;
	border-size: 20px
	border-color: white;
	padding: 5px;
	color: white;
    margin-bottom: 10px;
	margin-top: 10px;
	font-family:"Courier New";
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px  0 rgba(0,0,0,0.2),
                0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s               
}

/* Add Animation */
@-webkit-keyframes animatetop{
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop{
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header{
  padding: 2px 16px;
  background-color: #7f1e1e;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-body > .img-responsive {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.modal-footer {
  padding: 2px 16px;
  background-color: #7f1e1e;
  color: white;
}

h4,h5{
	line-height:0px;
}
h5.smallRed{
	margin-top: 18px;
	margin-bottom: 25px;
	color: #7f1e1e;
}
h5.small{
	margin-top: 18px;
	margin-bottom: 0px;
}
h5.smallBottom{
	margin-top: 18px;
	margin-bottom: 40px;
}
p.nospace{
	margin-bottom: 5px;
	margin-top: 20px;
}
p.aboutMeText{
	font-size: 15px;
}

.footer {
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  height: 50px;
  background-color: #7f1e1e;
  text-align: center;
  color: white;
}

</style>
</head>

<body>
<FONT FACE="courier">
<div id="top">
  <br/><br/><br/>
  <div class="quote">
    <h3>"Virtual reality is a technology that could actually allow you to 
		connect on a real human level, soul-to-soul, regardless of where you are in the world." - Chris Milk</h3>
  </div>
  
  <br/><br/><br/><br/><br/><br/><br/><br/>

  <div class="title">
    <h1>Cale Geffre's Online Portfolio</h1>
  </div>
  <br/>

</div>

<div id="left"></div>
<div id="right"></div>

<div id="aboutMe">
<br/><br/>


<img src="images/Cale-Geffre.png"style="float:left;width:100px;padding:20px">
<p class="aboutMeText">I'm Cale (yes like the vegetable). I'm a 3rd year student studying computer engineering at UW-Madison. I enjoy using 
cutting edge technologies to solve everyday problems in simple, elegant ways. One of these cutting edge techs is Virtual Reality. I am incredibly excited
about the potential of VR and the way it will revolutionize communication with people around the world and education and how we learn.</p>

<p>I created this online portfolio to help people really get a feel for my skills and interests beyond what a paper form resume can provide, 
so scroll through, learn a little about my experiences, skills and interests! Contact information and a copy of my physical resume are available directly below.</p>

<input type="button" class="aboutMeButton aboutMeButton1" value="My Resume" onClick="resume()" FACE="courier">

<button class="aboutMeButton aboutMeButton1" id="contactButton">Contact Me</button>
	<div id="contactModal" class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<span class="close">x</span>
				<h2>Contact Me</h2>
			</div>
			<div class="modal-body">
				<p><strong>Personal Email:</strong> cale.geffre@gmail.com</p>
				<p><strong>School Email:</strong> geffre@wisc.edu</p>
				
				<a target="_blank" href="http://linkedin.com/in/calegeffre"><img src="images/LinkedIn.jpg"width="50px"height="50px"/></a>
				<a target="_blank" href="http://github.com/calegeffre"><img src="images/GitHub.png"width="50px"height="50px"/></a>
			</div>
			<div class="modal-footer"></div>
		</div>
	</div>


</div>

<br/><br/><br/>

<div id="content">
<h2>Experiences</h2>
<br/>
	<img class="image"src="images/lel.png"style="width:300px"/>
	<img class="image"src="images/Seagate.jpg"style="width:300px"/>
	<img class="image"src="images/badgerloop.png"style="width:250px"/>

	<button class="button button1"id="vizButton">vizHome Project</button>
	<div id="vizModal" class="modal">
	  <div class="modal-content">
		<div class="modal-header">
		  <span class ="close">X</span>
		  <h2>Undergraduate Programmer</h2>
		  <p>C++ | QT | Point Cloud Data | Visual Studio</p>
		  <p>August 2015 - May 2016, August 2016 - Present</p>
		</div>
		<div class="modal-body">
		  <p>
		  Currently, I work as a student programmer for the vizHOME project here in Madison. 
		  This project is a part of the <a target="_blank"href="http://www.wid.wisc.edu/research/lel"> 
		  Living Environments Lab</a>, a virtual reality lab located at the Wisconsin Institute
		  for Discovery.</p>
		  
		  <p>My responsibilities include:
		  <ul>
			<li>
			Improving the efficiency of the pipeline from lidar scan data to point cloud models for representation in the CAVE.
			</li><li>
			Assisting in research in a technical role, helping participants get comfortable with navigation in our CAVE and executing various experiments and scenarios.
			</li><li>
			Volunteering in outreach events like Science Fest, lab tours, and virtual reality demos.
			</li>
		  </ul>
		  </p>
		  
		  
		  <p>The vizHOME project focuses on assessing peoples personal health information management 
		  using virtual reality to simulate home environments. We have 20 point cloud models of 
		  real homes that were collected using a lidar scanner. These models, after processing, can be displayed
		  in our virtual reality CAVE, a 10'x 10'x 10' cube that projects a virtual environment on all sides (See link above for more info)</p>
		 
		</div>
		<div class="modal-footer"></div>
	  </div>
	</div>

	<button class="button button1"id="seaButton">Summer 2016 Internship</button>
	<div id="seaModal" class="modal">
	  <div class="modal-content">
		<div class = "modal-header">
		  <span class="close">X</span>
		  <h2>Firmware and Data Reliability Intern</h2>
		  <p>C++ | Python | Excel VBA | Agile/Scrum Methods</p>
		  <p>May 2016 - August 2016</p>
		</div>
		<div class = "modal-body">
		  <p>
		  This past summer I interned at Seagate, in their firmware and reliability division. My accomplishments included:
		  
		  <ul>
			<li>Sucessfully debugging issues and submitting changes to firmware code to fix 
			bugs in reliability systems.</li>
			<li>Creation of a robust simulation of a data reliability system to look at the 
			benefits of potential features or code changes to help assist in decisions.</li>
			<li>Creation of python tools for team members to quickly parse through 
			and gain access to specific drive information.</li>
		  </ul>
		  </p>
		  <p> I know what you might be thinking, talk is cheap, what did his manager have to say about him? <strong>(click to enlarge)</strong></p>
		  <img onClick="perfReview()"src="images/ManagerReview.jpg"style="width:400px"class="img-responsive" />
		  </div>
		<div class="modal-footer"></div>
	  </div>
	</div>
 
	<button class="button button1"id="loopButton">Virtual Reality Team</button>
	<div id="loopModal" class="modal">
	  <div class="modal-content">
		<div class = "modal-header">
		  <span class="close">X</span>
		  <h2>Badgerloop VR Team Member</h2>
		  <p>Unity | C# | Visual Studio | HTC Vive Development</p>
		  <p>October 2016 - Present</p>
		</div>
		<div class = "modal-body">
		  <p>
		  Working with the Badgerloop team in creating various virtual reality experiences 
		  to showcase the hyperloop technology being created here at UW.      
		  </p>
		  <p> 
		  I have worked on station design, creating a futuristic model of a hyperloop station. This was presented
		  at the Badgerloop Reveal Event to sponsors and faculty members and also the public.
		  </p>
		  <p>
		  ** Under Construction, More Coming Soon! **
		  </p>
		</div>
		<div class="modal-footer"></div>
	  </div>
	</div>

<br/><br/><br/><br/>

</div>
<div id="content">

	<div style="display:none;">
		<div id="ninja-slider">
			<div class ="slider-inner">
				<ul>
					<li>
						<a class="ns-img" href="images/BadgerloopBooske.jpg"></a>
						<div class="caption">
							<h3>Badgerloop Virtual Reality Demo</h3>
							<p>Showing our virtual reality hyperloop station model at the Badgerloop Reveal Event.</p>
						</div>
					</li>
					<li>
						<a class="ns-img" href="images/NotecardAppFull.JPG"></a>
						<div class="caption">
							<h3>Notecard App for Google Cardboard</h3>
							<p>Created an app that allows you to scroll through notecards in a classroom environment</p>
						</div>
					</li>
					<li>
						<a class="ns-img" href="images/WifiCar2.JPG"></a>
						<div class="caption"><br/>
							<h3>Wifi Controlled Car, Huskie Hack 2016</h3>
							<p>This was created at <a target="_blank"href="https://devpost.com/software/huskiehack">Huskie Hack 2016</a>, I breadboarded the electrical components for testing,
							   3D printed the wheels and built the axels for turning.</p>
							<p> Awards: Reimagining Robotics in 22nd Century, CDK Automotive Evolution </p>
						</div>
					</li>
					<li>
						<a class="ns-img" href="images/WorkingGUI.png"></a>
						<div class="caption">
							<br/>
							<h3>Glamorous GUI Making</h3>
							<p>One of my responsibilities at the LEL includes making the pipeline, from LiDAR scan data to points
							that can be displayed in virtual reality, easier to use and more responsive. This is for potential distribution
							of our process to the general public after the project has completed.
							</p>
						</div>
					</li>
					<li>
						<a class="ns-img" href="images/GalaxyConflicts.PNG"	></a>
						<div class="caption">
							<h3>Galaxy Conflicts</h3>
							<p>I assisted in the creation of an HTC Vive demo for the LEL to display at ScienceFest.
								I created the lightsaber on/off animation and the gap openings for "enemy ships" to appear from.</p>
						</div>
					</li>
					<li>
						<a class="ns-img" href="images/SpottedCow.jpeg"	></a>
						<div class="caption">
							<h3>Handcrafted</h3>
							<p>When I'm not busy with the 0s and 1s I enjoy making stuff with my hands.</p>
						</div>
					</li>
					<li>
						<a class="ns-img" href="images/ManagerReview.jpg" ></a>
						<div class="caption">
							<h3>Seagate Summer 2016</h3>
							<p>Shameless plug, working at Seagate was a great experience. My biggest growth came in being able to effectively
							understand issues on the team, and come up with and execute solutions for solving them, while knowing where and how to get 
							help.
							</p>
						</div>
					</li>
					<li>
						<a class="ns-img" href="images/BopIt.JPG"	></a>
						<div class="caption">
							<h3>Bop It Game, Intro to Electrical Engineering</h3>
							<p>A class project where we soldered all components onto the board, then programmed a game. I coded a two player
							game where your given various instructions to flip switches, turn potentiometers or push buttons faster than your
							opponent.</p>
						</div>
					</li>
					<li>
						<a class="ns-img" href="images/Table2.jpeg"	></a>
						<div class="caption">
							<h3>Summer Project</h3>
							<p>No Badger apartment is complete without a replica table of the Kohl Center.</p>
						</div>
					</li>
					<li>
						<a class="ns-img" href="images/AsparagusModel.JPG"	></a>
						<div class="caption">
							<h3>Intro to Engineering, Tractor Scoot</h3>
							<p>I sharpened my 3D modelling skills by recreating our final project in Autodesk Inventor.</p>
						</div>
					</li>
					<li>
						<a class="ns-img" href="images/RemoteFinder.JPG"	></a>
						<div class="caption">
							<h3>Remote Finder, High School Engineering Project</h3>
							<p>A senior project in Engineering Design. A home station that communicates with remotes in the home using radio
								frequency, causing the remote to light up and beep to help the user find it.</p>
						</div>
					</li>
				</ul>
				<div id="fsBtn" class="fs-icon" title="Expand/Close"></div>
			</div>
		</div>
	</div>
	
	<h2> Project Showcase</h2>

	<div style="max-width:900px; margin:90px auto;">
	<div class="gallery">
		<img src="images/BadgerloopBooskePreview.jpg"onclick="lightbox(0)"style="width:200px; height:200px" />
		<img src="images/NotecardApp.JPG"onclick="lightbox(1)"style="width:200px; height:200px" />
		<img src="images/WifiCar.JPG"onclick="lightbox(2)"style="width:200px;height:200px"   />
		<img src="images/WorkingGUI_thumbnail.png"onclick="lightbox(3)"style="width:200px;height:200px" />
		<img src="images/GalaxyConflicts.PNG" onclick="lightbox(4)"style="width:200px;height:200px"   />
		<img src="images/SpottedCowPreview.jpeg" onclick="lightbox(5)"style="width:200px;height:200px"   />
		<img src="images/ManagerReview.jpg" onclick="lightbox(6)"style="width:200px;height:200px" />
		<img src="images/BopItPreview.JPG" onclick="lightbox(7)"style="width:200px;height:200px"   />	
		<img src="images/Table2Preview.jpeg" onclick="lightbox(8)"style="width:200px;height:200px"   />	
		<img src="images/AsparagusModel1.JPG" onclick="lightbox(9)"style="width:200px;height:200px"   />
		<img src="images/RemoteFinderPreview.jpg" onclick="lightbox(10)"style="width:200px;height:200px"	/>
	</div>
	</div>	

</div>
<div id="coursework">

	<img src="images/UW-Madison.png"align="middle" style="float:right;width:120px;padding:0px;margin-right:550px;">	
	<h2>Education</h2>
	<h4> University of Wisconsin - Madison </h4>
	<h5 class="smallRed"> B.S. in Computer Engineering <i> 2014 - 2018 </i></h5>
	<h5 class="small"> Overall GPA: &nbsp;&nbsp;&nbsp;&nbsp;3.3 / 4 </h5>
	<h5 class="smallBottom"> Department GPA: &nbsp;3.7 / 4 </h5>

	<h3> Relevant Coursework </h3>
	
	<ul>
		<p class="nospace"><strong> Taking Spring 2017 </strong></p>
		<li>CS &nbsp;537 - &nbsp;Operating Systems				</li>
		<li>CS &nbsp;559 - &nbsp;Computer Graphics				</li>
		<li>ECE 353 - &nbsp;Microprocessor Systems		</li>
		<li>ECE 340 - &nbsp;Electronic Circuits			</li>

		<p class="nospace"><strong> Previous Courses </strong></p>
		<li>CS &nbsp;302 - &nbsp;Intro to Programming ( Java ) 	</li>
		<li>CS &nbsp;367 - &nbsp;Data Structures      ( Java ) 	</li>
		<li>CS &nbsp;354 - &nbsp;Machine Org and Programming ( C )	</li>
		<li>CS &nbsp;240 - &nbsp;Discrete Mathematics 			</li>
		<li>ECE 551 - &nbsp;Hardware Design and Synthesis ( Verilog )	</li>
		<li>ECE 352 - &nbsp;Circuit Analysis and Lab					</li>
		<li>ECE 220 - &nbsp;Electrodynamics							</li>
		<li>ECE 203 - &nbsp;Signals, Information and Computation ( Matlab )	</li>
		<li>PHY 202 - &nbsp;General Physics							</li>
		<li>CHM 104 - &nbsp;General Chemistry						</li>
	</ul>
</div>

<br/><br/><br/><br/>

<div class="footer">
    <h3>Built from scratch in Notepad++, Hosted on Raspberry Pi</h3>
</div>

</FONT>	

<script>

function resume(){window.open('files/CaleGeffre-Resume.pdf');}
function perfReview(){window.open('images/ManagerReview.jpg');}

var contactModal = document.getElementById('contactModal');
var contactBtn = document.getElementById('contactButton');
var contactSpan = document.getElementsByClassName("close")[0];
contactBtn.onclick = function() {contactModal.style.display = "block";}


var vizModal = document.getElementById('vizModal');
var vizBtn = document.getElementById("vizButton");
var vizSpan = document.getElementsByClassName("close")[1];                  
vizBtn.onclick = function() {vizModal.style.display = "block";}

var seaModal = document.getElementById('seaModal');
var seaBtn = document.getElementById("seaButton");
var seaSpan = document.getElementsByClassName("close")[2];
seaBtn.onclick = function() {seaModal.style.display = "block";}

var loopModal = document.getElementById('loopModal');
var loopBtn = document.getElementById('loopButton');
var loopSpan = document.getElementsByClassName("close")[3];
loopBtn.onclick = function() { loopModal.style.display = "block"; }

window.onclick = function(event) {
	if (event.target == contactModal || event.target == contactSpan){
		contactModal.style.display = "none";
	}
    if (event.target == vizModal || event.target == vizSpan) {
        vizModal.style.display = "none";
    }
    if (event.target == seaModal || event.target == seaSpan) {
        seaModal.style.display = "none";
    }
    if (event.target == loopModal || event.target == loopSpan){
        loopModal.style.display = "none";
    }
}

</script>

<script src="scripts/ninja-slider.js" type="text/javascript"></script>
<script>
	// Script for image gallery
	function lightbox(idx) {
		//show the slider's wrapper: this is required when the transitionType has been set to "slide" in the ninja-slider.js
		var ninjaSldr = document.getElementById("ninja-slider");
		ninjaSldr.parentNode.style.display = "block";

		nslider.init(idx);

		var fsBtn = document.getElementById("fsBtn");
		fsBtn.click();
	}

	function fsIconClick(isFullscreen) { //fsIconClick is the default event handler of the fullscreen button
		if (isFullscreen) {
			var ninjaSldr = document.getElementById("ninja-slider");
			ninjaSldr.parentNode.style.display = "none";
		}
	}
</script>



</body>
</html>
